MONGODB_URI_SERVER = "mongodb+srv://thaindev2000:fKjzN9yqOX7N1JwU@hoangthaidev.qbrwoni.mongodb.net/my_system?retryWrites=true&w=majority&appName=HoangThaiDev"
LOCAL_APP_HOST = 'localhost'
LOCAL_APP_PORT = 5000
DATABASE_NAME = 'EG-ecommerce'
AUTHOR="HoangThaiDev"
